@import './var/index.less';
@import './theme/index.less';
@import './mixins.less';
// 2021-03-17 注：本文件必须保留至少一个有内容的元素选择器，否则自定义主题失效
.light {
  color: transparent;
}

.dark {
  color: transparent;
}

:root {
  // header
  --header-bg-color: #fff;
  --header-bg-hover-color: #fff;
  --header-active-menu-bg-color: #fff;

  // sider
  --sider-dark-bg-color: #fff;
  --sider-dark-darken-bg-color: #fff;
  --sider-dark-lighten-bg-color: #fff;

  --component-background: #fff;
  --text-color: rgba(0, 0, 0, 0.65);
}

// =================================
// ==============Header=============
// =================================

@header-dark-bg-color: var(--header-bg-color);
@header-dark-bg-hover-color: var(--header-bg-hover-color);
@header-light-bg-hover-color: #f6f6f6;
// @header-light-desc-color: #7c8087;
// @header-light-bottom-border-color: #eee;
// top-menu
@header-menu-bg-active-color: var(--header-active-menu-bg-color);

// =================================
// ==============Menu============
// =================================

// let -menu
@sider-dark-bg-color: var(--sider-dark-bg-color);
@sider-dark-darken-bg-color: var(--sider-dark-darken-bg-color);
@sider-dark-lighten-bg-color: var(--sider-dark-lighten-bg-color);

// base
@component-background: var(--component-background);
@text-color: var(--text-color);
@text-color-help-dark: #909399;
