@import "breakpoint";

@namespace: wiot-;
// headers
@header-height: 48px;
// tabs
@multiple-height: 30px;

@white: #fff;
@black: #000;
@lightGrey: #f0f0f0;

@lightGreyBorder: 1px solid @lightGrey;

@iconify-bg-color: #5551;

@lock-page-z-index: 3000;

.light(@content) {
  color: @black;
  @content();
}
.dark(@content) {
  color: @white;
  @content();
}
.bem(@n;@content) {
  @{namespace}-@{n} {
    @content();
  }
}
