@prefix-cls: ~'@{namespace}multiple-tab';
@prefix-cls-redo: ~'@{namespace}multiple-tab-tab-redo';
@prefix-cls-tab-content-quick: ~'@{namespace}multiple-tab-content-quick';
@prefix-cls-full-content: ~'@{namespace}multiple-tab-full-content';

.@{prefix-cls} {
  z-index: 10;
  height: @multiple-height + 2;
  line-height: @multiple-height + 2;
  background: @white;
  box-shadow: 0 1px 2px 0 rgba(29, 35, 41, 0.05);
  user-select: none;

  // tabs start
  .ant-tabs-small {
    height: @multiple-height;
  }

  .ant-tabs.ant-tabs-card {
    .ant-tabs-nav {
      padding-top: 2px;
      height: @multiple-height;
      margin: 0;
      background: @white;
      box-shadow: none;

      &::before {
        border: none;
      }

      .ant-tabs-nav-container {
        height: @multiple-height;
        padding-top: 2px;
      }

      .ant-tabs-tab {
        height: calc(@multiple-height - 2px);
        padding-right: 12px;
        line-height: calc(@multiple-height - 2px);
        color: @black;
        background: @white;
        transition: 0.3s;
        border: none;

        &:hover {
          .ant-tabs-tab-remove {
            opacity: 1;
          }
        }

        .ant-tabs-tab-remove {
          font-size: 12px;
          color: inherit;
          opacity: 0;

          &:hover {
            svg {
              width: 0.8em;
            }
          }
        }

        > div {
          display: flex;
          justify-content: center;
          align-items: center;
        }

        svg {
          fill: @black;
        }
      }

      .ant-tabs-tab-active {
        position: relative;
        padding-left: 10px;
        background: fade(@primary-color, 100%);
        border: none;

        .ant-tabs-tab-btn {
          color: @white;
        }

        .ant-tabs-tab-remove {
          opacity: 1;
        }

        svg {
          width: 0.7em;
          fill: @white;
        }
      }

      .ant-tabs-tab:not(.ant-tabs-tab-active) {
        &:hover {
          // padding: 0 20px;
          color: @primary-color;
          background-color: #f2f2f2 !important;
        }

        .anticon-close {
          font-size: 12px;

          svg {
            width: 0.6em;
          }
        }
      }
    }

    .ant-tabs-nav > div:nth-child(1) {
      padding: 0 6px;

      .ant-tabs-tab {
        margin-right: 3px;
      }
    }
  }

  // tabs end

  // extra-content start
  .ant-tabs-extra-content {
    height: 100%;
    line-height: @multiple-height;

    height: 100%;
    display: flex;
    align-items: center;

    .@{prefix-cls-redo},
    .@{prefix-cls-tab-content-quick},
    .@{prefix-cls-full-content} {
      display: inline-block;
      width: 36px;
      height: @multiple-height;
      line-height: @multiple-height;
      border-left: 1px solid #eee;
      text-align: center;
      cursor: pointer;
      color: #666;

      &:hover {
        color: @black;
      }
    }
  }

  // extra-content end
}
