@import "./scrollbar.less";

.ant-btn-link {
  &:focus,
  &:hover,
  &:active {
    border-color: rgba(0, 0, 0, 0) !important;
  }

  &::before {
    background-color: rgba(0, 0, 0, 0) !important;
  }
}

hr {
  height: 1rem;
  visibility: hidden;
  margin: 0;
  padding: 0;
}
