@prefix-cls: ~"@{namespace}layout-header";
@prefix-cls-trigger: ~"@{namespace}layout-header-trigger";

.@{prefix-cls} {
  height: @header-height  !important;
  line-height: @header-height !important;
  display: flex !important;
  background: @header-dark-bg-color  !important;
  padding: 0 !important;

  // left start
  &-left {
    display: flex;
    height: 100%;

    .@{prefix-cls-trigger} {
      display: flex;
      width: 42px;
      font-size: 16px;
      padding: 1px 10px 0 16px;
      cursor: pointer;
      align-items: center;
    }
  }

  // left end

  // menu start
  &-menu {
    flex: 1;
    min-width: 0;
    align-items: center;

    .ant-menu {
      width: 100%;
      background: rgba(@header-dark-bg-color, 0) !important;
      display: flex;
      align-items: center;
    }

    .ant-menu-inline-collapsed {
      height: 100%;

      .ant-menu-item {
        padding: 0 16px !important;
      }

      .ant-menu-submenu .ant-menu-submenu-title {
        padding: 0 16px !important;
      }
    }

    // .ant-menu-horizontal {
    //   display: flex;
    //   align-items: center;
    // }
    .ant-menu-horizontal {
      line-height: @header-height !important;

      &>.ant-menu-item,
      .ant-menu-submenu {
        top: 0;
        z-index: 20;

        display: flex;
        align-items: center;

        .anticon {
          font-size: 16px;
        }
      }
    }

    .ant-menu-dark {
      .ant-menu-inline.ant-menu-sub {
        background-color: @header-dark-bg-hover-color;
        box-shadow: unset !important;
      }

      .ant-menu-item-selected {
        color: @white  !important;
        background: @header-menu-bg-active-color  !important;
      }

      .ant-menu-submenu-active,
      .ant-menu-submenu-open,
      .ant-menu:not(.ant-menu-inline).ant-menu-submenu-open {
        color: @white  !important;
      }

      .ant-menu-item:active {
        background: @header-menu-bg-active-color;
      }

      .ant-menu-item:hover {
        background: transparent !important;
      }
    }

  }

  // menu end

  // action start
  &-action {
    display: flex;

    &-item {
      height: @header-height;

      display: flex;
      padding: 0 2px;
      font-size: 1.2em;
      cursor: pointer;
      align-items: center;
    }

    & span[role=img] {
      padding: 0 8px;
    }
  }

  // action end
}

.@{prefix-cls}--light {
  .light( {
      border-bottom: @lightGreyBorder;

      .@{prefix-cls-trigger}, .@{prefix-cls}-action-item {
        &:hover {
          background-color: @header-light-bg-hover-color;
        }
      }
    }

  );
}

.@{prefix-cls}--dark {
  .dark( {
      color: @white !important;;

      .@{prefix-cls-trigger}, .@{prefix-cls}-action-item {
        &:hover {
          background-color: @header-dark-bg-hover-color;
        }
      }
    }

  );
}