:root {
  --header-bg-color: #fff;
  --header-bg-hover-color: #fff;
  --header-active-menu-bg-color: #fff;

  --sider-dark-bg-color: #fff;
  --sider-dark-darken-bg-color: #fff;
  --sider-dark-lighten-1-bg-color: #fff;
  --sider-dark-lighten-2-bg-color: #fff;
  --sider-dark-lighten-3-bg-color: #fff;

  --component-background: #fff;
  --text-color: #c9d1d9;
  --text-color-base: #c9d1d9;
}

// =================================
// ==============Header=============
// =================================

@header-dark-bg-color: var(--header-bg-color);
@header-dark-bg-hover-color: var(--header-bg-hover-color);
@header-light-bg-hover-color: #f6f6f6;
// @header-light-desc-color: #7c8087;
// @header-light-bottom-border-color: #eee;
// top-menu
@header-menu-bg-active-color: var(--header-active-menu-bg-color);

// =================================
// ==============Menu============
// =================================

// let -menu
@sider-dark-bg-color: var(--sider-dark-bg-color);
@sider-dark-darken-bg-color: var(--sider-dark-darken-bg-color);
@sider-dark-lighten-1-bg-color: var(--sider-dark-lighten-1-bg-color);
@sider-dark-lighten-2-bg-color: var(--sider-dark-lighten-2-bg-color);
@sider-dark-lighten-3-bg-color: var(--sider-dark-lighten-3-bg-color);

// base
@component-background: var(--component-background);
@text-color: var(--text-color);
@text-color-base: var(--text-color-base);
@text-color-help-dark: #909399;